#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;
    snipe-layers = <7>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        // 右手 M ホールド時: LALT を hold しつつ layer 8 (ALT_TAB_NAV) を活性化。
        // キーを離すと両方解放されるので Alt+Tab スイッチャーも確定して閉じる。
        alt_nav_hold: alt_nav_hold {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT &mo 8>
                , <&macro_pause_for_release>
                , <&macro_release &kp LALT &mo 8>
                ;
            label = "ALT_NAV_HOLD";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hrm_mt: hrm_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };

        hrm_lt: hrm_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };

        // 右手 M 用。hold = LALT + ALT_TAB_NAV layer / tap = 渡された keycode (M)
        // ZMK の hold-tap は #binding-cells = 2 固定。hold 側 (alt_nav_hold) は param を
        // 使わないが、呼び出し時にダミー param (0) を渡す: &hrm_alt_nav 0 M
        hrm_alt_nav: hrm_alt_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALT_NAV";
            bindings = <&alt_nav_hold>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <225>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default (QWERTY + keyball39 風ホームロウモッド)

        default_layer {
            bindings = <
&kp Q       &kp W            &kp E       &kp R           &kp T                                        &kp Y      &kp U            &kp I      &hrm_mt LALT O   &kp P
&kp A       &hrm_mt LGUI S   &kp D       &kp F           &kp G      &kp LA(GRAVE)      &none          &kp H      &hrm_mt LCTRL J  &hrm_lt 2 K    &hrm_mt LSHFT L  &lt 1 ENTER
&hrm_lt 1 Z &hrm_mt LSHFT X  &hrm_lt 2 C &hrm_mt LALT V  &kp B      &none              &none          &kp N      &hrm_alt_nav 0 M &mkp LCLK  &mo 5        &lt 1 MINUS
&kp ESC  &kp LWIN     &none    &kp LCTRL   &kp SPACE  &kp ESCAPE         &kp BACKSPACE  &lt 3 TAB                                       &mkp RCLK
            >;
        };

        // Layer 1: ARROW / MEDIA  (旧 keyball L1。Enter 長押し or Z 長押しで起動)

        Move {
            bindings = <
&kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &kp C_BRI_UP   &trans                                 &kp HOME   &kp END        &trans  &trans     &trans
&trans        &kp C_BRI_DN  &trans      &trans         &trans         &trans      &trans      &kp LEFT   &kp DOWN       &kp UP  &kp RIGHT  &trans
&trans        &trans        &kp PG_UP   &kp LC(PG_UP)  &kp LC(PG_DN)  &trans      &trans      &kp PG_UP  &kp PAGE_DOWN  &trans  &trans     &trans
&trans        &trans        &trans      &trans         &trans         &trans      &kp DELETE  &trans                                       &trans
            >;
        };

        // Layer 2: NUM (C / K / SPACE 長押し)

        NUM {
            bindings = <
&kp N1     &kp NUMBER_2  &none   &kp N3          &kp N4                      &kp N9     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
&kp N5     &kp N6        &none   &kp N7          &kp N8  &none       &none   &kp N0     &kp SEMI          &kp SQT            &trans     &kp RET
&kp LANG1  &trans        &none   &kp LANGUAGE_2  &none   &none       &none   &kp COMMA  &kp DOT           &kp FSLH           &kp BSLH   &kp GRAVE
&trans     &trans        &trans  &trans          &trans  &trans      &trans  &trans                                                     &trans
            >;
        };

        // Layer 3: FUNCTION / MACRO  (旧 keyball L3。Tab 長押しで起動)

        Function {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5                       &none          &none          &none        &none    &tog 7
&kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &none       &none   &kp LS(LG(S))  &none          &kp LG(TAB)  &kp F12  &none
&trans  &trans  &none   &kp F11  &kp F12  &none       &none   &none          &kp RIGHT_ALT  &trans       &trans   &kp LG(DOT)
&trans  &trans  &trans  &trans   &trans   &trans      &trans  &trans                                              &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        // Layer 7: BOOST (トラックボール速度ブーストモード。Layer 3 の右上で toggle)

        BOOST {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 8: ALT_TAB_NAV (M 長押し中だけ active。左手 sedf を矢印化)
        //   e = UP / s = LEFT / d = DOWN / f = RIGHT

        ALT_TAB_NAV {
            bindings = <
&trans  &trans     &kp UP    &trans      &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT   &kp DOWN  &kp RIGHT   &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans      &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
